{
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp -r assets dist/",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.176.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
